C_maxima_andreana_TW2248
C_maxima_andreana_ne91
C_maxima_andreana_ne932
C_maxima_andreana_ne933
C_argyrosperma_argyrosperma_S910
C_argyrosperma_argyrosperma_S911
C_argyrosperma_argyrosperma_S938
C_argyrosperma_argyrosperma_S940
C_argyrosperma_argyrosperma_S949
C_argyrosperma_argyrosperma_S95
C_argyrosperma_argyrosperma_S953
C_argyrosperma_argyrosperma_S96
C_cordata_ARIZ360821
C_cordata_S955
C_digitata_ARIZ396001
C_digitata_S956
C_ecuadorensis_S958
C_ecuadorensis_S959
C_ficifolia_S9120
C_ficifolia_S9123
C_ficifolia_TW2956
C_foetidissima_PARL13
C_foetidissima_PARL19
C_foetidissima_PARL20
C_foetidissima_PARL4
C_foetidissima_PARL7
C_foetidissima_PARL9
C_pepo_fraterna_nc749
C_pepo_fraterna_nc750
C_pepo_fraterna_nc751
C_pepo_fraterna_nc752
C_lundelliana_S964
C_lundelliana_S966
C_lundelliana_S968
C_lundelliana_S971
C_okeechobeensis_martinezii_S9109
C_okeechobeensis_martinezii_S9113
C_maxima_maxima_ne910
C_maxima_maxima_ne912
C_maxima_maxima_ne913
C_maxima_maxima_ne92
C_maxima_maxima_ne923
C_maxima_maxima_ne925
C_maxima_maxima_ne929
C_maxima_maxima_ne931
C_maxima_maxima_ne95
C_maxima_maxima_ne97
C_moschata_S9102
C_moschata_S9104
C_moschata_S976
C_moschata_S978
C_moschata_S979
C_moschata_S986
C_moschata_S988
C_moschata_S990
C_moschata_S997
C_okeechobeensis_okeechobeensis_FLAS2
C_pepo_ovifera_ovifera_SKU1654
C_pepo_ovifera_ovifera_SKU1672
C_pepo_ovifera_ovifera_SKU17164
C_pepo_ovifera_ozarkana_nc760
C_pepo_ovifera_ozarkana_nc762
C_pepo_ovifera_ozarkana_nc768
C_pepo_ovifera_ozarkana_nc775
C_pepo_ovifera_ozarkana_nc776
C_pepo_ovifera_texana_nc781
C_pepo_ovifera_texana_nc790
C_pepo_ovifera_texana_nc791
C_pepo_ovifera_texana_nc792
C_pepo_ovifera_ozarkana_nc753
C_pepo_ovifera_ozarkana_nc756
C_pepo_ovifera_ozarkana_nc758
C_palmata_ARIZ402445
C_palmata_S9118
C_pedatifolia_S9115
C_pedatifolia_S9116
C_pedatifolia_S9117
C_pepo_pepo_nc718
C_pepo_pepo_nc72
C_pepo_pepo_nc722
C_pepo_pepo_nc727
C_pepo_pepo_nc728
C_pepo_pepo_nc729
C_pepo_pepo_nc730
C_argyrosperma_sororia_S931
C_argyrosperma_sororia_S916
C_argyrosperma_sororia_S919
C_argyrosperma_sororia_S920
C_argyrosperma_sororia_S923
C_argyrosperma_sororia_S926
C_argyrosperma_sororia_S934
C_pepo_ovifera_texana_nc783
C_pepo_ovifera_texana_nc784
C_pepo_ovifera_texana_nc788
Citrullus_lanatus
Cucumis_sativus