C_andreana_TW-2248
C_andreana_ne9-1
C_andreana_ne9-32
C_andreana_ne9-33
C_argyrosperma_S9-10
C_argyrosperma_S9-11
C_argyrosperma_S9-38
C_argyrosperma_S9-40
C_argyrosperma_S9-49
C_argyrosperma_S9-5
C_argyrosperma_S9-53
C_argyrosperma_S9-6
C_cordata_ARIZ-360821
C_cordata_S9-55
C_digitata_ARIZ-396001
C_digitata_S9-56
C_ecuadorensis_S9-58
C_ecuadorensis_S9-59
C_ficifolia_S9-120
C_ficifolia_S9-123
C_ficifolia_TW-2956
C_foetidissima_PARL-13
C_foetidissima_PARL-19
C_foetidissima_PARL-20
C_foetidissima_PARL-4
C_foetidissima_PARL-7
C_foetidissima_PARL-9
C_fraterna_nc7-49
C_fraterna_nc7-50
C_fraterna_nc7-51
C_fraterna_nc7-52
C_lundelliana_S9-64
C_lundelliana_S9-66
C_lundelliana_S9-68
C_lundelliana_S9-71
C_martinezii_S9-109
C_martinezii_S9-113
C_maxima_ne9-10
C_maxima_ne9-12
C_maxima_ne9-13
C_maxima_ne9-2
C_maxima_ne9-23
C_maxima_ne9-25
C_maxima_ne9-29
C_maxima_ne9-31
C_maxima_ne9-5
C_maxima_ne9-7
C_moschata_S9-102
C_moschata_S9-104
C_moschata_S9-76
C_moschata_S9-78
C_moschata_S9-79
C_moschata_S9-86
C_moschata_S9-88
C_moschata_S9-90
C_moschata_S9-97
C_okeechobeensis_FLAS-2
C_ovifera_SKU1654
C_ovifera_SKU1672
C_ovifera_SKU17164
C_ovifera_nc7-60
C_ovifera_nc7-62
C_ovifera_nc7-68
C_ovifera_nc7-75
C_ovifera_nc7-76
C_ovifera_nc7-81
C_ovifera_nc7-90
C_ovifera_nc7-91
C_ovifera_nc7-92
C_ozarkana_nc7-53
C_ozarkana_nc7-56
C_ozarkana_nc7-58
C_palmata_ARIZ-402445
C_palmata_S9-118
C_pedatifolia_S9-115
C_pedatifolia_S9-116
C_pedatifolia_S9-117
C_pepo_nc7-18
C_pepo_nc7-2
C_pepo_nc7-22
C_pepo_nc7-27
C_pepo_nc7-28
C_pepo_nc7-29
C_pepo_nc7-30
C_sororiaA_S9-31
C_sororia_S9-16
C_sororia_S9-19
C_sororia_S9-20
C_sororia_S9-23
C_sororia_S9-26
C_sororia_S9-34
C_texana_nc7-83
C_texana_nc7-84
C_texana_nc7-88
Citrullus_lanatus
Cucumis_sativus